rurnonucrron

163. iambic quaternarius
164-176. ,iambic octonarii
177-178. iambic septenarii

179. trochaic octonarius

180. trochaic septenarius
181-182. iambic octonarii ¹

183. iambic quaternarius

184. iambic octonarius

185. trochaic septenarius

186. iambic octonarius
187-188. trochaic octonarii ·
189-190. trochaic septenarii

191. iambic quaternarius ,
192-195. iambic octonarii
196-215. trochaic septenarii
254-314. iambic senarii
315-347. trochaic septenarii
348-464. iambic senarii
465-468. trochaic octonarii

κ 469-470. trochaic septenarii

471-478. iambic octonarii
479480. trochaic octonarii
481-482. trochaic septenarii
483. iambic octonarius
484. trochaic septenarius
485. trochaic binarius catalectic
486. iambic octonarius
487-489. trochaic septenarii
490. iambic senarius
491. iambic septenarius
492. iambic octonarius

 

