Aer l, Sc. 2] 1110111110 17

Neque nolus neque cognatus extra unam aniculam
Quisquam aderat, qui adiutaret lunus: miseritumst.
Virgo ipsa faeie egregia'‚ quid uerbis opust? roo
Commorat omnis nos.l ibi continuo Antipho , ’
‘Voltisne eamus uisere?' alius ‘censeoz

Eamus; duc nos sodes'. imuS, uenimus,

Videmus. uirgo pulchra, 00 quo magis (1100100,

Nil aderat adiumenti ad pulchritudinem: 105
Capillus passus, nudus pes, ipsa horrida,

lacrumae, uestitus turpia 00, ni uis boni

¹ In ipsa inesset forma, haee formam exstinguerent.
Ille, qui illam amabat fidicinam, tantum modo
‘Satis' lnquit ‘scitust’ ; 1100001 uero. . DA. Iam scio: no
Amare eoepit. (111. Scin quam? quo euadat uide.

99. mneritumst, “1 pilied second singular indefinite.
her.'’ 100. passus, “disheveled‚”
101. commorat = commo· from pondo.
00100. 1111, “thereupon'’ 107. 1110110111, “agreat deal
102. uoltisne = 00101000- that was good,’' 110., “a power
uisere: an example ol the in· 01 good.’⁷
finitive 01 purpose sometimes 108. forma . . . 1011110111,
found in Terence after verbs a play upon two meanings ο1 »-

01 motion. . 0110 word, “lonn. . ‚beauty.''
100. sodes - 01 audes, 109. ille-Phaedria. -Soan

“please.” of. ais (59). In 1110) qul') 111010. See Intro-
aodes we see the survival 01 (10001011 xii—tuntum modo,
’ 0110 original 10100 01 audeo, 10 “only.''
desim 01. eundae—imus. 110. scitu, “pretty.''—vero,
0111111100,οἱ00111011 the asyn- “buu’'
deticslyle is adopted to express 111. 00111 -001010-000 000-
the rapidity ο1 011011 actions. dat, “how (the affair) turns
104. quo . . . diceres, “more out.'’

reason 101 one’s saying so‚''

 

