58 ’ reanum [Aer lv, Sc. 1

Meam neclegentiam: ipsam cum omni idmilia

Ad 1115 proiectam esse aibant. DE. Quid illi tam diu

Quaeso igitur commortbare, ubi id audieras?

CH. Pol me detinuit morbus. 1111111101 5111 qui?
CH Rogas?

Senectus ipsast morbus. sed uenisse eas 515

Saluas audiui ex nauta qui illas uexerat.

Du. Quid gnato obtigerit me absente, audisti,
Chremes? ·

CH Quodquidem me iactum consili incertum iacit.

Nam hanc condicionem si quoi tulero 5111111110,

Quo pacto aut unde mihi 511, dicundum ordinest. 550

Te mihi fidelem 5555 aeque atque egomet siim mihi

Scibam. ille si me alienus adfinem uolet,

Tacebit, dum intercedet familiaritas

Sin spreuerit me, phis quam opus est 55115 50151.

Vereorque ne uxor aliqua hoc resciscat mea. 555 “

572. aibant = aichach 555 580. sit: grammatically 5011-
note 011 529.-1111, adverb: 111510, supplied irom 5011111
illic, “there'' ci. 91. 5111115111, 15 1115 subject, but

571. 11. Chremes does not Chremes is thinking oi Pha·
care 10 give a detailed account nium-ordine, “in detail.’'
oi his liic abroad, and 15 5815511115 51115101. 93.
maniiestly uneasy under his 588. scibam = 5015110111.
brother's questions. - 1111115, 58815111111511155, “good-ieel-
i. 5., the cause oi his 11111555- ing.’'
qni, 1. 5., the nature oi the 581. opu} 551 scito, “he
discsse. ⁴ need know.” This use oi the

578. 0051ᾳώ55151 first ablativo oi aperiect participle
1001511 anapaest. passive with opus est and usus

579. condicionem, “match” 55115 frequent in comedy.
-51, . Ammo, “ii I shall 585. aliqui, adverb=cliqrcc
offer it 10 any outsider.” modo. ·

 

