88 9999991 [Am V, Sc. 8

PH. Quaes6 quid narras? DE. Quin 911 mi argentiim
ced0. 999
PH. Immo uero uxorem 911 99119. DE. In ius ambula!

PH. Enim uero, si porro 9999 odiosi pergitis . .

DE. Quid 1991991 ΡΗ. Egone? 1199 me indotatis modo

Patibcinari 16999999 arbitremini3 999

Etiam dotatis 99199. ΘΗ. Quid id 9999991 PH. Nihil.

Hic quendam noram, quoius uir uxorem . . ΘΗ.
Hem. DE. Quid est?

PH. Lemni hibuit aliam, ΘΗ. Ν111199 sum. PH. ex
qua filiam

Suscepit; 99 eam 91991 educat. ΘΗ. Sepiiltus sum.

PH. Haeo 91199 ego illi 1919 denarrabo. (899999 toward
Chremes’ 199999) ΘΗ. Obsecro,

-Ν9199199 PH. Oh, tune 19 eras? DE. Vt lud6s
vfacit! 999
ΘΗ. Μ1991119 te facimus. PH. Fabulae. ΘΗ. Quid

' uis tibi?

Argentum quod habes cbndonamus 99. ΡΗ. Andio.
Quid 999 malum ergo me sio ludifiozimini

996. imm& 11699, “in very 944. 91199 gives pieeision 99
9911919.” haec, “these very thinge.” ’
997. porro 9999 pergitis, 947. argentum condonamus
“continue 9ο be.’' 99, “we make you 9 pnesent 91
998. indotatis, “dowerless the money.'' A few other ex-
(women).” amples of the double 9991199-
940.11999ῐ11; See note on tive vnthcondono are found in
133. the wtiters of comedy, but
941. hic,“here.'’ none occur in the 9199919191
949111111119911111ξ 91. 179. period.

949. sepultus sum, “I'm 9 949. malum: ’999 note on
dead manf' v, 723.

 

