Aer IV, Sc. 3] 1110151110 63 ,

Talentum magnum. Du. 11111116 1115111111 hercle: ut
nil pudet!

Gn. Quod dlxi adeo ei: ‘quaese quid si 11115111 ’ 015

Suam unicam locaret? parui retulit ι

Non suscepisse: inuentast quae dotem petat.'

Vt ad pauca redeam 50 1111555111 illius ineptiae,

' Haec. denique eius fuit postrema oratio:

‘Ego' lnquit ‘a principio amici filiam, 550

155 115 aequom iuerat, uului uxorem ducere;

Nam mihi uenibat in mentem eius inetmmodum,

In semitutem pauperem ad ditem dari.

Sed mi 6pus erat, ut aperte tibi nune ftbuler,

Aliquantulum quae adferret, qui disatluerem 055

Quae debe0; et 0515111 1111110, 51 11015 Demipho

Dare quaintum ab 1150 accipio, quae sponsast mihi,

Nullam mihi malim quam 1555110 uxorem dari’

AN. (aeide) Vtrum stultitia facere ego hune an 1115115151

Dietm, scientem an inprudentem, incertus sum. 050

ΒΕ. Quid si animam debet? GE. ‘liger oppositus
pignori

alt. magnum talentum, an 648. panea, “the lew (essen-
Attie talent = 60 11111150 = 51515).”-1111115; Scan, illum.
t1000.00.- 1115111111, “drab 665111501111110611111, “mis-
bing,'' se, dubo. fortune.”

645. adeo, “precisely‚” with 666. qui, “wherewith.”
quod—Bi. 660. inprudentem, “unwit-

tlt. locaret, “were giving tingly.''
in maniage.”-parul re tulit 6615511555 debet, “is head

’ . 11011 suscepisse, “it has made over heels in debt,” 115, “owes

little differenee that he did not , 1115 soul.”—eppoaitua pignori,
bring one up,’' “mortgaged,’' lit, “set against
555 pledge.’'

 

